EXPO_PUBLIC_ALCHEMY_ID=alchemy_id
EXPO_PUBLIC_TESTNET=true
EXPO_PUBLIC_ZERODEV_ID=zerodev_id
EXPO_PUBLIC_SENTRY_DSN=sentry_dsn
SENTRY_ORG=sentry_org
SENTRY_PROJECT=sentry_project
SENTRY_AUTH_TOKEN=sentry_auth_token
EXPO_PUBLIC_PAYMASTER_URL=paymaster_url
EXPO_PUBLIC_BUNDLER_URL=bundler_url